
index.title=Confirm your account

email.confirmation.greeting=Hello, {0}.
email.confirmation.body=To complete your account setup and start using JiraRush, please confirm your email address.
email.confirmation.action=Confirm Email